# spring_clound_fundmental

./: README.md
display/: build.gradle
display/src/main/java/com/skplanet/display/api/: DisplayController.java
display/src/main/java/com/skplanet/display/service/: ProductRemoteServiceImp.java
display/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/src/main/java/com/skplanet/product/api/: ProductController.java
