plugins {
    id 'java'
    // Spring Boot
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group = 'com.skplanet'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    maven { url 'http://mvn.skplanet.com/content/groups/public/' }                 // ilsan nexus
    maven { url 'http://172.18.176.107:8081/nexus/content/groups/public/' }        // borame nexus
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.retry:spring-retry:1.2.0.RELEASE')  // spring cloud requires spring-retry for auto-retry.
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime 'org.springframework.boot:spring-boot-devtools'

    //Hystrix 사용하기
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:1.4.4.RELEASE')
//    compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.4.4.RELEASE') // deprecated된 구버전

    //Ribbon 사용하기(client-side load balancer)
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
}

dependencyManagement { // for dependency management plugin (enabled by spring-boot gradle plugin)
    imports {
        // Dalston.SR1 is the latest version of Spring Cloud at this moment (2017/06/07)
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1"
    }
}
